<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_savings_trend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1EBAB5"
        android:padding="16dp"
        tools:context=".HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true">

            <!-- Add a Toolbar for the dropdown menu -->

        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="8dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#4AC0DE"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Current savings:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_view_total_allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Allowance: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/text_view_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <!-- Add additional content for current savings here -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card for Saving Status -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_saving_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_savings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4AC0DE"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_saving_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings status:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Add additional content for saving status here -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card for Recent Transactions -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_recent_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_saving_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:backgroundTint="#49BFDC"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent transactions:"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_view_recent_transactions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:paddingTop="16sp"
                                android:textStyle="bold" />

                            <!-- RecyclerView for recent transactions -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_transactions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>




                </LinearLayout>



        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#1EB9B4"
                android:orientation="vertical"
                android:padding="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_retained_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="1sp"
                    android:visibility="visible" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#1EB9B4"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- ImageView for Pisopatrol logo -->
            <ImageView
                android:id="@+id/image_view_title"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pisopatrol" />


            <!-- ImageView for dropdown menu -->
            <ImageView
                android:id="@+id/dropdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dropdown"
                android:layout_marginEnd="0dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_view_savings_change_indicator"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_below="@+id/card_view_recent_transactions"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
